[supervisord]
nodaemon=true

[program:django]
command=python /root/server/manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true

[program:airflow_scheduler]
command=airflow scheduler
directory=/root/server
autostart=true
autorestart=true

[program:airflow_server]
command=airflow webserver --port 8080
directory=/root/server
autostart=true
autorestart=true
